<!DOCTYPE html>
<html lang="en">
<head>
    <title>Etape 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/last.css" rel="stylesheet">
</head>
<body >
    <!-- le header contient l'entete de la page de la page-->
    <header class="star-header py-3">

        <div class="container-fluid align-items-center ">
            <div class="row ">
              <!--cette colonne contient les logo qui redirige vers différent résaux-sociaux losqu'on clic dessus-->
                <div class="col-4   pt-1 ">
                  <a class="text-muted" href="https://www.facebook.com"><img src="image/fb.png" class="icone"></a>
                  <a class="text-muted" href="https://www.instagram.com"><img src="image/ig-removebg-preview.png" class="icone"></a>
                  <a class="text-muted" href="https://www.twitter.com"><img src="image/Twitter_Bird.svg.png" class="icone"></a>
                  <a class="text-muted" href="https://www.snapchat.com"><img src="image/snap.png" class="icone"></a>
                  <a class="text-muted" href="https://www.youtube.com"><img src="image/youtube-removebg-preview.png" class="icone"></a>
                </div>
                 <!--cette colone contient le logo star star wars-->
                <div class="col-4   text-center ">
                  <a class="blog-header-logo text-dark" href="#"><img src="image/Star_wars.svg" class="logo"></a>
                </div>
                <!--cette colone continent le bouton d'inscription et de connexion-->
                <div class="col-4 text-right">
                  <a class="btn btn-sm btn-outline-info" href="#">inscription</a>&nbsp;<a class="btn btn-sm btn-outline-info" href="#">connexion</a>
                </div>
        </div>
    <!--fin du header-->    
      </header>
       <!--ce container contient la barre de navigation-->
      <div class="contenair-fluid sticky-top"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <!-- Container wrapper -->
            <div class="container-fluid">
              <!-- Toggle button -->
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarCenteredExample"
                aria-controls="navbarCenteredExample"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="fas fa-bars"></i>
              </button>
          
              <!-- Collapsible wrapper -->
              <div
                class="collapse navbar-collapse justify-content-center"
                id="navbarCenteredExample"
              >
                <!-- Left links -->
                 <!-- les differents liens de la barre de navigation -->
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link text-info text-uppercase" href="#">Accueil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-info text-uppercase" href="#">films</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-info text-uppercase" href="#">personnages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-info text-uppercase" href="#">vaisseaux</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-info text-uppercase" href="#">planètes</a>
                  </li>
                </ul>
                <!-- Left links -->
              </div>
              <!-- Collapsible wrapper -->
            </div>
            <!-- Container wrapper -->
          </nav>
          </div>
           <!--fin du container--> 
    </div>

    <!--debut du container main-->
    <main >
     <!--debut du container :il contient l'image du personnage dark vador avec une description de celui-ci -->
        <section class=" contenair-fluid section1 ">
          
              <div class=" row container-fluid " >
                <!--cette colonne contient le nom et une image du personnages dark vador-->
                  <div class="col-md-4 col-sm-4 text-center  mb-4 ">
                        <br>
                    <h2 class="my-4 mb-5 text-uppercase shadow-lg p-3  mb-5 bg-white rounded "> <span class="badge badge-white">DARK VADOR</span></h2>
                    <img src="image/stickers-geant-dark-vador-star-wars-ref-22584.jpg" class="container-fluid  ">
                   <!-- fin de 1er la colonne -->
                  </div>

                 <!--cette colonne contient la description du personnages dark vador-->
                  <div class="col-md-8 col-sm-8 my-5 container-fluid  ">
                    <!--cette colonne contient le nom et une image du personnages dark vador-->
                        <div class="card border-dark mb-4" style="width: 100%;">
                                <div class="card-header text-center">Caractéristques du personnage</div>
                                <div class="card-body text-dark">
                                <p class="card-text"><span style="font-weight: bold;">Espèce:</span> Humain</p>
                                <p class="card-text"><span style="font-weight: bold;">Sexe:</span> Masculin</p>
                                <p class="card-text"><span style="font-weight: bold;">Date de Naissance:</span> Vers -42</p>
                                <p class="card-text"><span style="font-weight: bold;">Date de décès:</span> 4</p>
                                <p class="card-text"><span style="font-weight: bold;">Taille:</span> 2,02 </p>
                                <p class="card-text"><span style="font-weight: bold;">Peau:</span> Blanche</p>
                                <p class="card-text"><span style="font-weight: bold;">Yeux:</span> Iris rouges, rétines jaunes </p>
                                <p class="card-text">Né Anakin Skywalker, il trahit les Jedi et aida le Chancelier, 
                                  le seigneur Sith Dark Sidious, à asseoir son pouvoir impérial sur la galaxie. 
                                  Rebaptisé Dark Vador par son nouveau maître, il fut mutilé lors d'un duel 
                                  contre son ancien maître Obi-Wan Kenobi. Palpatine lui redonna forme quasi humaine 
                                  par la greffe de membres bioniques et l'ajout d'une armure permettant à son corps brisé de survivre.
                                  Si le Jedi prometteur d'autrefois avait perdu de son agilité et de sa grâce, il était devenu plus 
                                  redoutable que jamais, consumé par une haine envers l'existence tout entière et lui-même en particulier.
                                  Vador parcourut la galaxie en quête des Jedi ayant survécu à l'Ordre 66, afin de les exterminer. 
                                  Pendant cette période, il forma plusieurs élèves selon les rites des Sith : Flint, Tao, Shira Brie, 
                                  et surtout Galen Marek, dit « Starkiller ». Bras droit de l'Empereur, il était également chargé de 
                                  punir les traîtres à l'Empire. L'histoire retient surtout aujourd'hui le long combat qui l'a opposé
                                  à son propre fils, Luke Skywalker. L'enjeu de cette lutte n'était pas seulement la victoire de l'Empire
                                  ou de la Rébellion, mais le salut de l'âme des deux Skywalker. Si Vador envisageait sérieusement de 
                                  pervertir son fils pour en faire son apprenti Sith et renverser l'Empereur, ce fut finalement Luke qui 
                                  parvint à atteindre le coeur de son père et à lui faire reprendre le droit chemin, quelques instants 
                                  avant sa mort..
                                </p>
                            </div>
                          
                          </div>

                  
                      <!--fin de 2e la colonne-->
                   </div>
                 <!--fin de 2e la ligne-->
                </div>
                <!--fin du container-->
          </section>
         
    </main>
    
    <footer class="bg-dark text-center">
      <p class="text-uppercase text-white fin">&copy; <br>
      PRISO Jeffrey<br>
      Arthur SANDJONG</p>
      
    </footer>
<script src="js/jQuery.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>