<!DOCTYPE html>

  <html lang="en">


<head>
  <title>Star Wars Movies</title>
  <link rel="stylesheet" href="https://static-mh.content.disney.io/starwars/assets/application-4f9eb08db948.css" type="text/css">
  <link rel="stylesheet" href="https://static-mh.content.disney.io/starwars/assets/modals-cc61391f0a62.css" type="text/css">
  <link rel="stylesheet" href="https://static-mh.content.disney.io/starwars/assets/modules-2ca841f9e19d.css" type="text/css">
  <link rel="stylesheet" href="https://static-mh.content.disney.io/starwars/assets/portals/www.starwars.com/application-d41d8cd98f00.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://static-mh.content.disney.io/matterhorn/assets/goc/basic-344469f0c71e.css">
  <link rel="icon" sizes="196x196" href="images/icon.png">
</head>

<body  style="position: relative;">
	<div>
		<div style="height:40px"> </div>
	</div>

	<!-- partie copiée honteusement sur le net -->

 <!-- maintient tous les éléments en place et renvoie la version mobile-->
	<div id="nav-outer-container" class="full-nav films-content has-border nav-text-color-light"> 
  <div ></div>

 <!-- met le curseur sur pointeur-->
  <div id="nav-inner-c">

<!-- maintient la barre des logos en place-->
    <span id="navbar" style="">

<!-- met le logo SW-->
      <div id="nav-wrapper" class="nav-r">

        <div>
          <span></span>
          <span></span>
        </div>

        <div id="nav-external-links" class="social">
          <ul id="social-links">
              <li>
                <a class="face" href="https://www.facebook.com/StarWars" target="_blank" rel="noopener noreferrer" data-cto="social" title="facebook">
                  <span class="facebook-icon"></span>
                </a>
              </li>
              <li>
                <a class="insta" href="https://www.instagram.com/starwars/" target="_blank" rel="noopener noreferrer" data-cto="social" title="instagram">
                  <span class="instagram-icon"></span>
                </a>
              </li>
              <li>
                <a class="tumb" href="https://starwars.tumblr.com/" target="_blank" rel="noopener noreferrer" data-cto="social" title="tumblr">
                  <span class="tumblr-icon"></span>
                </a>
              </li>
              <li>
                <a class="twitt" href="https://twitter.com/starwars" target="_blank" rel="noopener noreferrer" data-cto="social" title="twitter">
                  <span class="twitter-icon"></span>
                </a>
              </li>
              <li>
                <a class="you" href="https://www.youtube.com/user/starwars" target="_blank" rel="noopener noreferrer" data-cto="social" title="youtube">
                  <span class="youtube-icon"></span>
                </a>
              </li>
          </ul>
          <span class="sw-kids-container">
            <a class="sw-kids" href="https://lol.disney.com/star-wars" target="_blank" rel="noopener noreferrer" title="Star Wars Kids" data-cto="swkids">
              <span class="sw-kids-icon"></span>
            </a>
          </span>
          <div id="chrome-controls-container">
            <div id="chrome-controls">
            </div>
          </div>
        </div>

        <div id="nav-drawer-toggle">
          <div class="toggle-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
        <a id="nav-sw-logo-bar" href="/" itemprop="logo" data-cto="swlogo" title="Star Wars Home"></a>
        <a id="nav-sw-logo" href="/" itemprop="logo" data-cto="swlogo" title="Star Wars Logo"></a>

        <div id="nav-utility">
          <div id="nav-search-container" class="">
            <form id="topnav-search" class="nav-search top-nav" action="/search" method="GET">
                <div class="query-field">
                  <input id="nav-search-input" name="q" type="text" placeholder="Search Star Wars" value="" spellcheck="false" autocorrect="off" autocapitalize="off" autocomplete="off">
                </div>
            </form>
            <button class="nav-search-button ada-el-focus" aria-label="Close Search" id="nav-search-close-icon"></button>
            <button class="nav-search-button ada-el-focus" aria-label="Open Search" id="nav-search-icon" tabindex="0"></button>
          </div>
          <div class="nav-login show">
            <div class="logged-out-container"> 
              <div class="disid-login log-in-out" role="button" tabindex="0">Log In</div>
                <p> // </p>
              <div class="disid-signup log-in-out" role="button" tabindex="0">Sign Up</div>
            </div>
          
            <div class="logged-in-container">
              <div class="display-user log-in-out">
                <span class="disid-user" role="button" tabindex="0"></span>
                <span class="arrow"></span>
              </div>
              <div class="disid-flyout">
                <div class="disid-login flyout-item" role="button" tabindex="0">Account</div> 
                <div class="disid-signup flyout-item" role="button" tabindex="0">Log Out</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </span>

    <div id="nav-drawer">
      <nav id="nav-content">
        <div class="nav-login show">
          <div class="logged-out-container"> 
            <div class="disid-login log-in-out" role="button" tabindex="0">Log In</div>
              <p> // </p>
            <div class="disid-signup log-in-out" role="button" tabindex="0">Sign Up</div>
          </div>
        
          <div class="logged-in-container">
            <div class="display-user log-in-out">
              <span class="disid-user" role="button" tabindex="0"></span>
              <span class="arrow"></span>
            </div>
            <div class="disid-flyout">
              <div class="disid-login flyout-item" role="button" tabindex="0">Account</div> 
              <div class="disid-signup flyout-item" role="button" tabindex="0">Log Out</div>
            </div>
          </div>
        </div>

        <ul id="section-links" itemscope="" itemtype="https://www.schema.org/SiteNavigationElement">
            <li itemprop="name">
              <a itemprop="url" class="section-link news-content" href="/news" data-cto="section" data-section="news">
                <p class="news-content-title"><span>News + Blog</span><span class="vertical-bar"></span><span class="horizontal-bar"></span></p>
              </a>
            </li>
            <li itemprop="name">
              <a itemprop="url" class="section-link video-content" href="/video" data-cto="section" data-section="video">
                <p class="video-content-title"><span>Video</span><span class="vertical-bar"></span><span class="horizontal-bar"></span></p>
              </a>
            </li>
            <li itemprop="name">
              <a itemprop="url" class="section-link films-content active" href="/films" data-cto="section" data-section="films">
                <p class="films-content-title"><span>Films</span><span class="vertical-bar"></span><span class="horizontal-bar"></span></p>
              </a>
            </li>
            <li itemprop="name">
              <a itemprop="url" class="section-link tvshows-content" href="/series" data-cto="section" data-section="tvshows">
                <p class="tvshows-content-title"><span>Series</span><span class="vertical-bar"></span><span class="horizontal-bar"></span></p>
              </a>
            </li>
            <li itemprop="name">
              <a itemprop="url" class="section-link gamesapps-content" href="/interactive" data-cto="section" data-section="gamesapps">
                <p class="gamesapps-content-title"><span>Interactive</span><span class="vertical-bar"></span><span class="horizontal-bar"></span></p>
              </a>
            </li>
            <li itemprop="name">
              <a itemprop="url" class="section-link community-content" href="/community" data-cto="section" data-section="community">
                <p class="community-content-title"><span>Community</span><span class="vertical-bar"></span><span class="horizontal-bar"></span></p>
              </a>
            </li>
            <li itemprop="name">
              <a itemprop="url" class="section-link databank-content" href="/databank" data-cto="section" data-section="databank">
                <p class="databank-content-title"><span>Databank</span><span class="vertical-bar"></span><span class="horizontal-bar"></span></p>
              </a>
            </li>
        </ul>

        <div class="drawer-bottom">
          <div class="sw-kids-container">
            <a class="sw-kids" href="https://lol.disney.com/star-wars" target="_blank" rel="noopener noreferrer" title="Star Wars Kids" data-cto="swkids">
              <span class="sw-kids-icon"></span>
            </a>
          </div>
          <ul id="social-links">
              <li>
                <a class="facebook" href="https://www.facebook.com/StarWars" target="_blank" rel="noopener noreferrer" data-cto="social" title="facebook">
                  <span class="facebook-icon"></span>
                </a>
              </li>
              <li>
                <a class="instagram" href="https://www.instagram.com/starwars/" target="_blank" rel="noopener noreferrer" data-cto="social" title="instagram">
                  <span class="instagram-icon"></span>
                </a>
              </li>
              <li>
                <a class="tumblr" href="https://starwars.tumblr.com/" target="_blank" rel="noopener noreferrer" data-cto="social" title="tumblr">
                  <span class="tumblr-icon"></span>
                </a>
              </li>
              <li>
                <a class="twitter" href="https://twitter.com/starwars" target="_blank" rel="noopener noreferrer" data-cto="social" title="twitter">
                  <span class="twitter-icon"></span>
                </a>
              </li>
              <li>
                <a class="youtube" href="https://www.youtube.com/user/starwars" target="_blank" rel="noopener noreferrer" data-cto="social" title="youtube">
                  <span class="youtube-icon"></span>
                </a>
              </li>
          </ul>
        </div>
      </nav>
    </div>
      <div id="countdown" class="hidden">
        <ol>
        </ol>
      </div>
    <div id="page-overlay"></div>
  </div>
</div>

<!-- je recommence à démarrer -->




</body>

<style type="text/css">
  .form{
    cursor: pointer;
  }
  .nav-r{
    background-image: url(images/Lord.png);
  }
  .face{
    cursor: pointer;
  }
  .insta{
    cursor: pointer;
  }
  .you{
    cursor: pointer;
  }
  .twitt{
    cursor: pointer;
  }
  .tumb{
    cursor: pointer;
  }
  #nav-outer-container #nav-inner-c{
    width: 100%;
    position: absolute;
    z-index: 101;
}

div {
    display: block;
}
</style>



	</html>

