<!DOCTYPE html>

  <html class="no-js" version="HTML+RDFa 1.1" lang="en">


<head prefix="fb: http://ogp.me/ns/fb# og: http://ogp.me/ns#">
  <title>Star Wars Movies</title>
  <link rel="stylesheet" href="https://static-mh.content.disney.io/starwars/assets/application-4f9eb08db948.css" type="text/css">
<link rel="stylesheet" href="https://static-mh.content.disney.io/starwars/assets/modals-cc61391f0a62.css" type="text/css">
<link rel="stylesheet" href="https://static-mh.content.disney.io/starwars/assets/modules-2ca841f9e19d.css" type="text/css">
<link rel="stylesheet" href="https://static-mh.content.disney.io/starwars/assets/portals/www.starwars.com/application-d41d8cd98f00.css" type="text/css">
  
  <link rel="stylesheet" type="text/css" href="https://static-mh.content.disney.io/matterhorn/assets/goc/basic-344469f0c71e.css">
  <meta name="apple-mobile-web-app-title" content="Star Wars">
<link rel="apple-touch-icon" href="https://static-mh.content.disney.io/starwars/assets/apple-touch-icon-4b62e62cd64c.png">
<link rel="icon" sizes="196x196" href="images/icon.png">
</head>
<body class="mtt" style="position: relative;">
	<div id="chrome-container">
		<div id="goc" style="height:40px"> </div>
	</div>

	<!-- partie copiée honteusement sur le net -->

	<div id="nav-outer-container" class="full-nav films-content has-border nav-text-color-light"> 
  <div id="nav-drawer-bg"></div>

  <div id="nav-inner-container">

    <span id="navbar" style="">
      <div id="nav-wrapper">
        <div id="nav-header-bg">
          <span class="nav-header-fade right"></span>
          <span class="nav-header-fade left"></span>
        </div>

        <div id="nav-external-links" class="social">
          <ul id="social-links">
              <li>
                <a class="facebook" href="https://www.facebook.com/StarWars" target="_blank" rel="noopener noreferrer" data-cto="social" title="facebook">
                  <span class="facebook-icon"></span>
                </a>
              </li>
              <li>
                <a class="instagram" href="https://www.instagram.com/starwars/" target="_blank" rel="noopener noreferrer" data-cto="social" title="instagram">
                  <span class="instagram-icon"></span>
                </a>
              </li>
              <li>
                <a class="tumblr" href="https://starwars.tumblr.com/" target="_blank" rel="noopener noreferrer" data-cto="social" title="tumblr">
                  <span class="tumblr-icon"></span>
                </a>
              </li>
              <li>
                <a class="twitter" href="https://twitter.com/starwars" target="_blank" rel="noopener noreferrer" data-cto="social" title="twitter">
                  <span class="twitter-icon"></span>
                </a>
              </li>
              <li>
                <a class="youtube" href="https://www.youtube.com/user/starwars" target="_blank" rel="noopener noreferrer" data-cto="social" title="youtube">
                  <span class="youtube-icon"></span>
                </a>
              </li>
          </ul>
          <span class="sw-kids-container">
            <a class="sw-kids" href="https://lol.disney.com/star-wars" target="_blank" rel="noopener noreferrer" title="Star Wars Kids" data-cto="swkids">
              <span class="sw-kids-icon"></span>
            </a>
          </span>
          <div id="chrome-controls-container">
            <div id="chrome-controls">
            </div>
          </div>
        </div>

        <div id="nav-drawer-toggle">
          <div class="toggle-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
        <a id="nav-sw-logo-bar" href="/" itemprop="logo" data-cto="swlogo" title="Star Wars Home"></a>
        <a id="nav-sw-logo" href="/" itemprop="logo" data-cto="swlogo" title="Star Wars Logo"></a>

        <div id="nav-utility">
          <div id="nav-search-container" class="">
            <form id="topnav-search" class="nav-search top-nav" action="/search" method="GET">
                <div class="query-field">
                  <input id="nav-search-input" name="q" type="text" placeholder="Search Star Wars" value="" spellcheck="false" autocorrect="off" autocapitalize="off" autocomplete="off">
                </div>
            </form>
            <button class="nav-search-button ada-el-focus" aria-label="Close Search" id="nav-search-close-icon"></button>
            <button class="nav-search-button ada-el-focus" aria-label="Open Search" id="nav-search-icon" tabindex="0"></button>
          </div>
          <div class="nav-login show">
            <div class="logged-out-container"> 
              <div class="disid-login log-in-out" role="button" tabindex="0">Log In</div>
                <p> // </p>
              <div class="disid-signup log-in-out" role="button" tabindex="0">Sign Up</div>
            </div>
          
            <div class="logged-in-container">
              <div class="display-user log-in-out">
                <span class="disid-user" role="button" tabindex="0"></span>
                <span class="arrow"></span>
              </div>
              <div class="disid-flyout">
                <div class="disid-login flyout-item" role="button" tabindex="0">Account</div> 
                <div class="disid-signup flyout-item" role="button" tabindex="0">Log Out</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </span>

    <div id="nav-drawer">
      <nav id="nav-content">
        <div class="nav-login show">
          <div class="logged-out-container"> 
            <div class="disid-login log-in-out" role="button" tabindex="0">Log In</div>
              <p> // </p>
            <div class="disid-signup log-in-out" role="button" tabindex="0">Sign Up</div>
          </div>
        
          <div class="logged-in-container">
            <div class="display-user log-in-out">
              <span class="disid-user" role="button" tabindex="0"></span>
              <span class="arrow"></span>
            </div>
            <div class="disid-flyout">
              <div class="disid-login flyout-item" role="button" tabindex="0">Account</div> 
              <div class="disid-signup flyout-item" role="button" tabindex="0">Log Out</div>
            </div>
          </div>
        </div>

        <ul id="section-links" itemscope="" itemtype="https://www.schema.org/SiteNavigationElement">
            <li itemprop="name">
              <a itemprop="url" class="section-link news-content" href="/news" data-cto="section" data-section="news">
                <p class="news-content-title"><span>News + Blog</span><span class="vertical-bar"></span><span class="horizontal-bar"></span></p>
              </a>
            </li>
            <li itemprop="name">
              <a itemprop="url" class="section-link video-content" href="/video" data-cto="section" data-section="video">
                <p class="video-content-title"><span>Video</span><span class="vertical-bar"></span><span class="horizontal-bar"></span></p>
              </a>
            </li>
            <li itemprop="name">
              <a itemprop="url" class="section-link films-content active" href="/films" data-cto="section" data-section="films">
                <p class="films-content-title"><span>Films</span><span class="vertical-bar"></span><span class="horizontal-bar"></span></p>
              </a>
            </li>
            <li itemprop="name">
              <a itemprop="url" class="section-link tvshows-content" href="/series" data-cto="section" data-section="tvshows">
                <p class="tvshows-content-title"><span>Series</span><span class="vertical-bar"></span><span class="horizontal-bar"></span></p>
              </a>
            </li>
            <li itemprop="name">
              <a itemprop="url" class="section-link gamesapps-content" href="/interactive" data-cto="section" data-section="gamesapps">
                <p class="gamesapps-content-title"><span>Interactive</span><span class="vertical-bar"></span><span class="horizontal-bar"></span></p>
              </a>
            </li>
            <li itemprop="name">
              <a itemprop="url" class="section-link community-content" href="/community" data-cto="section" data-section="community">
                <p class="community-content-title"><span>Community</span><span class="vertical-bar"></span><span class="horizontal-bar"></span></p>
              </a>
            </li>
            <li itemprop="name">
              <a itemprop="url" class="section-link databank-content" href="/databank" data-cto="section" data-section="databank">
                <p class="databank-content-title"><span>Databank</span><span class="vertical-bar"></span><span class="horizontal-bar"></span></p>
              </a>
            </li>
        </ul>

        <div class="drawer-bottom">
          <div class="sw-kids-container">
            <a class="sw-kids" href="https://lol.disney.com/star-wars" target="_blank" rel="noopener noreferrer" title="Star Wars Kids" data-cto="swkids">
              <span class="sw-kids-icon"></span>
            </a>
          </div>
          <ul id="social-links">
              <li>
                <a class="facebook" href="https://www.facebook.com/StarWars" target="_blank" rel="noopener noreferrer" data-cto="social" title="facebook">
                  <span class="facebook-icon"></span>
                </a>
              </li>
              <li>
                <a class="instagram" href="https://www.instagram.com/starwars/" target="_blank" rel="noopener noreferrer" data-cto="social" title="instagram">
                  <span class="instagram-icon"></span>
                </a>
              </li>
              <li>
                <a class="tumblr" href="https://starwars.tumblr.com/" target="_blank" rel="noopener noreferrer" data-cto="social" title="tumblr">
                  <span class="tumblr-icon"></span>
                </a>
              </li>
              <li>
                <a class="twitter" href="https://twitter.com/starwars" target="_blank" rel="noopener noreferrer" data-cto="social" title="twitter">
                  <span class="twitter-icon"></span>
                </a>
              </li>
              <li>
                <a class="youtube" href="https://www.youtube.com/user/starwars" target="_blank" rel="noopener noreferrer" data-cto="social" title="youtube">
                  <span class="youtube-icon"></span>
                </a>
              </li>
          </ul>
        </div>
      </nav>
    </div>
      <div id="countdown" class="hidden">
        <ol>
        </ol>
      </div>
    <div id="page-overlay"></div>
  </div>
</div>

<!-- je recommence à démarrer -->

<div id="body-wrapper" class data-section="films">
	<div id="burger-container" style="background-position: center top 60px;"> </div>
	<div id="main-body">
		<div id="spinner" style="display: none;"> 
			<span class="loader"></span>
		</div>
		<div id="main"> 

			<article id="burger" class="">
				<div class="overlay"></div>
				<section class="module display-view display" data-module="display" id="ref-1-2">
					<div class="bound layout-right">
						<div class="blocks-bound">
							<div class="blocks-container ref-1-2">
								<ul class="blocks-list-view active el3_1A">
									<div class="building-block-config el3_1A films-content    full image-left content-height-fixed ratio-2x1 short  mob-width-full mob-image-top           ">
										<div class="building-block">
										  <div class="building-block-aspect">
										  	<div class="building-block-padding">
										  		<div class="building-block-wrapper">
										  			<div class="image-wrapper">
										  				<img src="images/SWRS.jpg">
										  				<div class="aspect">
										  					<a href="https://www.starwars.com/films/star-wars-episode-ix-the-rise-of-skywalker" data-slug="films/star-wars-episode-ix-the-rise-of-skywalker" tabindex="-1">…</a>
										  					</div>
										  				</div>
										  				<div class="content-wrapper   ">…</div>
										  			</div>
										  		</div>
										  	</div>
										</div>
									</div>
								</ul>
							</div>
						</div>
				</section>	

				<!-- bloc 2 -->
				<section class="module display-view display" data-module="display" id="ref-1-2">
					<div class="bound layout-right">
						<div class="blocks-bound">
							<div class="blocks-container ref-1-2">
								<ul class="blocks-list-view active el3_1A">
									<div class="building-block-config el3_1A films-content    full image-left content-height-fixed ratio-2x1 short  mob-width-full mob-image-top           ">
										<div class="building-block">
										  <div class="building-block-aspect">
										  	<div class="building-block-padding">
										  		<div class="building-block-wrapper">
										  			<div class="image-wrapper">
										  				<img src="images/18951.png">
										  				<div class="aspect">
										  					<a href="https://www.starwars.com/films/star-wars-episode-ix-the-rise-of-skywalker" data-slug="films/star-wars-episode-ix-the-rise-of-skywalker" tabindex="-1">…</a>
										  					</div>
										  				</div>
										  				<div class="content-wrapper   ">…</div>
										  			</div>
										  		</div>
										  	</div>
										</div>
									</div>
								</ul>
							</div>
						</div>
				</section>	


				<!-- bloc 3 -->
				<section class="module display-view display" data-module="display" id="ref-1-2">
					<div class="bound layout-right">
						<div class="blocks-bound">
							<div class="blocks-container ref-1-2">
								<ul class="blocks-list-view active el3_1A">
									<div class="building-block-config el3_1A films-content    full image-left content-height-fixed ratio-2x1 short  mob-width-full mob-image-top           ">
										<div class="building-block">
										  <div class="building-block-aspect">
										  	<div class="building-block-padding">
										  		<div class="building-block-wrapper">
										  			<div class="image-wrapper">
										  				<img src="images/download.jpg">
										  				<div class="aspect">
										  					<a href="https://www.starwars.com/films/star-wars-episode-ix-the-rise-of-skywalker" data-slug="films/star-wars-episode-ix-the-rise-of-skywalker" tabindex="-1">…</a>
										  					</div>
										  				</div>
										  				<div class="content-wrapper   ">…</div>
										  			</div>
										  		</div>
										  	</div>
										</div>
									</div>
								</ul>
							</div>
						</div>
				</section>	

				<!-- bloc 4 -->
				<section class="module display-view display" data-module="display" id="ref-1-2">
					<div class="bound layout-right">
						<div class="blocks-bound">
							<div class="blocks-container ref-1-2">
								<ul class="blocks-list-view active el3_1A">
									<div class="building-block-config el3_1A films-content    full image-left content-height-fixed ratio-2x1 short  mob-width-full mob-image-top           ">
										<div class="building-block">
										  <div class="building-block-aspect">
										  	<div class="building-block-padding">
										  		<div class="building-block-wrapper">
										  			<div class="image-wrapper">
										  				<img src="images/AA.png">
										  				<div class="aspect">
										  					<a href="https://www.starwars.com/films/star-wars-episode-ix-the-rise-of-skywalker" data-slug="films/star-wars-episode-ix-the-rise-of-skywalker" tabindex="-1">…</a>
										  					</div>
										  				</div>
										  				<div class="content-wrapper   ">…</div>
										  			</div>
										  		</div>
										  	</div>
										</div>
									</div>
								</ul>
							</div>
						</div>
				</section>	

				<!-- bloc 5 -- >
				

				<!-- bloc 6 --> 
				<section class="module display-view display" data-module="display" id="ref-1-2">
					<div class="bound layout-right">
						<div class="blocks-bound">
							<div class="blocks-container ref-1-2">
								<ul class="blocks-list-view active el3_1A">
									<div class="building-block-config el3_1A films-content    full image-left content-height-fixed ratio-2x1 short  mob-width-full mob-image-top           ">
										<div class="building-block">
										  <div class="building-block-aspect">
										  	<div class="building-block-padding">
										  		<div class="building-block-wrapper">
										  			<div class="image-wrapper">
										  				<img src="images/AC.png">
										  				<div class="aspect">
										  					<a href="https://www.starwars.com/films/star-wars-episode-ix-the-rise-of-skywalker" data-slug="films/star-wars-episode-ix-the-rise-of-skywalker" tabindex="-1">…</a>
										  					</div>
										  				</div>
										  				<div class="content-wrapper   ">…</div>
										  			</div>
										  		</div>
										  	</div>
										</div>
									</div>
								</ul>
							</div>
						</div>
				</section>	

				<!-- bloc 7 -->
					<section class="module display-view display" data-module="display" id="ref-1-2">
					<div class="bound layout-right">
						<div class="blocks-bound">
							<div class="blocks-container ref-1-2">
								<ul class="blocks-list-view active el3_1A">
									<div class="building-block-config el3_1A films-content    full image-left content-height-fixed ratio-2x1 short  mob-width-full mob-image-top           ">
										<div class="building-block">
										  <div class="building-block-aspect">
										  	<div class="building-block-padding">
										  		<div class="building-block-wrapper">
										  			<div class="image-wrapper">
										  				<img src="images/AB.png">
										  				<div class="aspect">
										  					<a href="https://www.starwars.com/films/star-wars-episode-ix-the-rise-of-skywalker" data-slug="films/star-wars-episode-ix-the-rise-of-skywalker" tabindex="-1">…</a>
										  					</div>
										  				</div>
										  				<div class="content-wrapper   ">…</div>
										  			</div>
										  		</div>
										  	</div>
										</div>
									</div>
								</ul>
							</div>
						</div>
				</section>	




				








			</article>


		</div>
	</div>
	</div>














</div>





</body>



	</html>

