<!DOCTYPE html>
<html lang="en">
<head>
    <title>Etape 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/last.css" rel="stylesheet">
</head>
<body >
  <!-- le header contient l'entete de la page de la page-->
    <header class="star-header py-3">
        <div class="container-fluid align-items-center ">
            <div class="row ">
              <!--cette colonne contient les logo qui redirige vers différent résaux-sociaux losqu'on clic dessus-->
                <div class="col-4   pt-1 ">
                  <a class="text-muted" href="https://www.facebook.com"><img src="image/fb.png" class="icone"></a>
                  <a class="text-muted" href="https://www.instagram.com"><img src="image/ig-removebg-preview.png" class="icone"></a>
                  <a class="text-muted" href="https://www.twitter.com"><img src="image/Twitter_Bird.svg.png" class="icone"></a>
                  <a class="text-muted" href="https://www.snapchat.com"><img src="image/snap.png" class="icone"></a>
                  <a class="text-muted" href="https://www.youtube.com"><img src="image/youtube-removebg-preview.png" class="icone"></a>
                </div>
                <!--cette colone contient le logo star star wars-->
                <div class="col-4   text-center ">
                  <a class="blog-header-logo text-dark" href="#"><img src="image/Star_wars.svg" class="logo"></a>
                </div>
                <!--cette colone continent le bouton d'inscription et de connexion-->
                <div class="col-4 text-right">
                  <a class="btn btn-sm btn-outline-info" href="#">inscription</a>&nbsp;<a class="btn btn-sm btn-outline-info" href="#">connexion</a>
                </div>
        </div>
       <!--fin du header-->
      </header>

             <!--ce container contient la barre de navigation-->
      <div class="contenair-fluid sticky-top"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <!-- Container wrapper -->
            <div class="container-fluid">
              <!-- Toggle button -->
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarCenteredExample"
                aria-controls="navbarCenteredExample"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="fas fa-bars"></i>
              </button>
          
              <!-- Collapsible wrapper -->
              <div
                class="collapse navbar-collapse justify-content-center"
                id="navbarCenteredExample"
              >
                <!-- les differents liens de la barre de navigation -->
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link text-info text-uppercase" href="#">Accueil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-info text-uppercase" href="#">films</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-info text-uppercase" href="#">personnages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-info text-uppercase" href="#">vaisseaux</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-info text-uppercase" href="#">planètes</a>
                  </li>
                </ul>
                <!-- Left links -->
              </div>
              <!-- Collapsible wrapper -->
            </div>
            <!-- Container wrapper -->
          </nav>
          </div>
      <!--fin du container-->    
    </div>

    <!--debut du container main-->
    <main>
      <!--debut du contenair :il contient 5 images de personnages-->
        <section class=" contenair-fluid section2 ">
            <div class=" row container-fluid " >
                  <div class="col-md-2 col-sm-2 my-5 mx-4 film shadow-lg p-3  bg-white rounded  text-center">
                    <img src="image/stickers-geant-dark-vador-star-wars-ref-22584.jpg" class="container-fluid">
                    <h4 class="my-4 font-weight-bold text-center">Dark Vador</h4>
                  </div>
              <div class="col-md-2  col-sm-2 my-5 mx-4 film shadow-lg p-3 bg-white rounded  text-center">
                <img src="image/Anakin_Skywalker.png" class="container-fluid">
                <h4 class="my-4 font-weight-bold text-center">Anakin Skywalker</h4>
              </div>
              <div class="col-md-2 col-sm-2 my-5 mx-4 film shadow-lg p-3 mb-5 bg-white rounded text-center">
                <img src="image/Yoda.png" class="container-fluid ">
                <h4 class="my-4 font-weight-bold text-center">Maitre yoda</h4>
              </div>
              <div class="col-md-2 col-sm-2 my-5 mx-4 film shadow-lg p-3 mb-5 bg-white rounded text-center">
                <img src="image/c-3po.png" class=" container-fluid">
                <h4 class="my-4 font-weight-bold text-center">c-3po</h4>
              </div>
              <div class="col-md-2 col-sm-2 my-5 mx-4 film shadow-lg p-3 mb-5 bg-white rounded text-center">
                <img src="image/dark maul.png" class=" container-fluid">
                <h4 class="my-4 font-weight-bold text-center">dark maul</h4>
              </div>
            </div>
            <!--fin du contenair -->
          </section>
<!--debut du contenair :il contient 5 images de personnages-->
          <section class=" contenair-fluid section2 ">
            <div class=" row container-fluid " >
                  <div class="col-md-2 col-sm-2 my-5 mx-4 film shadow-lg p-3  bg-white rounded  text-center">
                    <img src="image/empreur palpatine.png" class="container-fluid">
                    <h4 class="my-4 font-weight-bold text-center">empreur palpatine.png</h4>
                  </div>
              <div class="col-md-2  col-sm-2 my-5 mx-4 film shadow-lg p-3 bg-white rounded  text-center">
                <img src="image/finn_0.png" class="container-fluid">
                <h4 class="my-4 font-weight-bold text-center">finn_0</h4>
              </div>
              <div class="col-md-2 col-sm-2 my-5 mx-4 film shadow-lg p-3 mb-5 bg-white rounded text-center">
                <img src="image/han_solo.png" class="container-fluid ">
                <h4 class="my-4 font-weight-bold text-center">han_solo</h4>
              </div>
              <div class="col-md-2 col-sm-2 my-5 mx-4 film shadow-lg p-3 mb-5 bg-white rounded text-center">
                <img src="image/jabba.png" class="container-fluid ">
                <h4 class="my-4 font-weight-bold text-center">jabba.png</h4>
              </div>
              <div class="col-md-2 col-sm-2 my-5 mx-4 film shadow-lg p-3 mb-5 bg-white rounded text-center">
                <img src="image/jango.png" class="container-fluid ">
                <h4 class="my-4 font-weight-bold text-center">jango</h4>
              </div>
            </div>
            <!--fin du contenair-->
          </section>

          <!--debut du contenair :il contient 5 images de personnages-->
          <section class=" contenair-fluid section2 ">
            <div class=" row container-fluid " >
                  <div class="col-md-2 col-sm-2 my-5 mx-4 film shadow-lg p-3  bg-white rounded  text-center">
                    <img src="image/jar_jar_binks.png" class="container-fluid">
                    <h4 class="my-4 font-weight-bold text-center">jar_jar_binks</h4>
                  </div>
              <div class="col-md-2  col-sm-2 my-5 mx-4 film shadow-lg p-3 bg-white rounded  text-center">
                <img src="image/kylo_ren.png" class="container-fluid">
                <h4 class="my-4 font-weight-bold text-center">kylo_ren</h4>
              </div>
              <div class="col-md-2 col-sm-2 my-5 mx-4 film shadow-lg p-3 mb-5 bg-white rounded text-center">
                <img src="image/leia_0.png " class="container-fluid ">
                <h4 class="my-4 font-weight-bold text-center">leia_0</h4>
              </div>
              <div class="col-md-2 col-sm-2 my-5 mx-4 film shadow-lg p-3 mb-5 bg-white rounded text-center">
                <img src="image/luke.png" class="container-fluid ">
                <h4 class="my-4 font-weight-bold text-center">luke</h4>
              </div>
              <div class="col-md-2 col-sm-2 my-5 mx-4 film shadow-lg p-3 mb-5 bg-white rounded text-center">
                <img src="image/obi_wan.png" class="container-fluid">
                <h4 class="my-4 font-weight-bold text-center">obi_wan</h4>
              </div>
            </div>
          <!--fin du contenair -->  
          </section>

          <!--debut du contenair :il contient 5 images de personnages-->
          <section class=" contenair-fluid section2 ">
            <div class=" row container-fluid " >
                  <div class="col-md-2 col-sm-2 my-5 mx-4 film shadow-lg p-3  bg-white rounded  text-center">
                    <img src="image/padme.png" class="container-fluid">
                    <h4 class="my-4 font-weight-bold text-center">padme</h4>
                  </div>
              <div class="col-md-2  col-sm-2 my-5 mx-4 film shadow-lg p-3 bg-white rounded  text-center">
                <img src="image/qui_gon_jinn.png" class="container-fluid">
                <h4 class="my-4 font-weight-bold text-center">qui_gon_jinn</h4>
              </div>
              <div class="col-md-2 col-sm-2 my-5 mx-4 film shadow-lg p-3 mb-5 bg-white rounded text-center">
                <img src="image/r2-d2.png" class="container-fluid">
                <h4 class="my-4 font-weight-bold text-center">r2-d2</h4>
              </div>
              <div class="col-md-2 col-sm-2 my-5 mx-4 film shadow-lg p-3 mb-5 bg-white rounded text-center">
                <img src="image/rey.png" class="container-fluid">
                <h4 class="my-4 font-weight-bold text-center">rey</h4>
              </div>
              <div class="col-md-2 col-sm-2 my-5 mx-4 film shadow-lg p-3 mb-5 bg-white rounded text-center">
                <img src="image/Stormtrooper.png" class="container-fluid ">
                <h4 class="my-4 font-weight-bold text-center">Stormtrooper</h4>
              </div>
            </div>
          <!--fin du contenair-->  
          </section>
<!--fin du main-->
</main>

<!--pied de page-->
<footer class="bg-dark text-center">
  <p class="text-uppercase text-white fin">&copy; <br>
  PRISO Jeffrey<br>
  Arthur SANDJONG</p>
  
</footer>
<script src="js/jQuery.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>